<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Portofolio</title>
  <link rel="stylesheet" href="estilo.css">
  <link rel="icon" href="/logo.ico">
</head>

<body>
  <!-- MENU ENCABEZADO -->
  <div class="contenedor-header">
    <header>
      <div class="logo">
        <a href="#">Dario</a>
      </div>
      <nav id="nav">
        <ul>
          <li><a href="#inicio" onclick="seleccionar()">INICIO</a></li>
          <li><a href="#sobremi" onclick="seleccionar()">SOBRE MI</a></li>
          <li><a href="#skills" onclick="seleccionar()">SKILLS</a></li>
          <li><a href="#curriculum" onclick="seleccionar()">CURRICULUM</a></li>
          <li><a href="#portfolio" onclick="seleccionar()">PORTAFOLIO</a></li>
          <li><a href="#contacto" onclick="seleccionar()">CONTACTO</a></li>
        </ul>
      </nav>
      <div class="nav-responsive" onclick="mostrarOcultarMenu()">
        <i class="fa-solid fa-bars"></i>
      </div>
    </header>
  </div>

  <!-- SECCION INICIO -->
  <section id="inicio" class="inicio">
    <div class="contenido-banner">
      <div class="contenedor-img">
        <img src="img/perfil.jpg" alt="hero">
      </div>
      <h1>DARIO ROJAS</h1>
      <h2>Full Stack - Developer</h2>
      <div class="redes">

        <!-- <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a> -->
        <a href="https://www.linkedin.com/in/dario-rojas-991899251/" target="_blank"><i
            class="fa-brands fa-linkedin"></i></a>
        <a href="https://github.com/dariorojas6" target="_blank"><i class="fa-brands fa-github"></i></a>
        <a href="https://www.instagram.com/dariorojas6/" target="_blank"><i
            class="fa-brands fa-square-instagram"></i></a>

      </div>
    </div>
  </section>

  <!-- SECCION SOBRE MI -->

  <section id="sobremi" class="sobremi">
    <div class="contenido-seccion">
      <h2>Sobre Mi</h2>
      <p><span>Hola, Soy Dario Rojas.</span> Tengo 22 años, me considero alguien profesionalmente responsable y
        eficiente, a parte de eso, soy una persona apasionada por hacer reír a los demás y poseo un carisma natural que me permite conectar fácilmente con las personas. Disfruto siendo parte de un equipo en el que el espíritu de grupo y la diversión sean tan importantes como el trabajo en sí. Estoy buscando una oportunidad laboral donde pueda aplicar mis habilidades para crear un ambiente positivo y colaborativo, donde todos podamos disfrutar mientras alcanzamos nuestras metas. Creo firmemente en el poder del humor y el compareñismo para impulsar el éxito en el trabajo. ¡Me encantaría formar parte de un equipo que comparta esa misma visión!</p>
      <img src="img/BANNER-DARI (1).jpg" alt="">

      <div class="fila">
        <!-- datos personales -->
        <!-- <div class="col">
          <h3>Datos Personales</h3>
          <ul>
            <li>
              <strong>Cumpleaños</strong> <br>
              06-01-2001
            </li>
            <li>
              <strong>Telefono</strong> <br>
              +5403329-663004
            </li>
            <li>
              <strong>Email</strong> <br>
              dario43055@gmail.com
            </li>
            <li>
              <strong>Telefono</strong> <br>
              +5403329-663004
            </li>
            <li>
              <strong>Direccion</strong> <br>
              Fray del pozo 2278, San Pedro bs as.
            </li>
            <li>
              <strong>Cargo</strong> <br>
              <span>FREELANCE</span>
            </li>
          </ul> -->
      </div>

      <!-- intereses -->
      <!-- <div class="col">
          <h3>Intereses</h3>
          <div class="contenedor-intereses">
            <div class="interes">
              <i class="fa-solid fa-gamepad"></i>
              <span>JUEGOS</span>
            </div>
            <div class="interes">
              <i class="fa-solid fa-headphones"></i>
              <span>MUSICA</span>
            </div>
            <div class="interes">
              <i class="fa-solid fa-plane"></i>
              <span>VIAJAR</span>
            </div>
            <div class="interes">
              <i class="fa-solid fa-futbol"></i>
              <span>DEPORTE</span>
            </div>
            <div class="interes">
              <i class="fa-solid fa-dumbbell"></i>
              <span>GYM</span>
            </div>
            <div class="interes">
              <i class="fa-solid fa-book"></i>
              <span>LIBROS</span>
            </div>
            <div class="interes">
              <i class="fa-solid fa-shirt"></i>
              <span>ROPA</span>
            </div>
            <div class="interes">
              <i class="fa-solid fa-camera-retro"></i>
              <span>REDES</span>
            </div>
          </div>
        </div> -->
    </div>
    <a download="Curriculum Dario Rojas" href="/CV DARIO ROJAS.pdf" target="_blank">
      <button>
        Descargar CV <i class="fa-solid fa-download"></i>
        <span class="overlay"></span>

      </button>
    </a>

    </div>
  </section>
  <!-- SECCION PORTFOLIO -->
  <section id="portfolio" class="portfolio">
    <div class="contenido-seccion">
      <h2>PORTAFOLIO</h2>
      <div class="galeria">
        <div class="proyecto">
          <img src="img/zapas.jpg" alt="">
          <div class="overlay">
            <h3>Shoe Store</h3>
            <a href="https://shoe-store-gamma.vercel.app/" target="_blank">
              <p>Para la creacion de esta pagina utilice React, hice uso del LocalStorage para guardar los datos del usuario,
                y el hook useContext para trabajar con las variables globales.
              </p>
            </a>
          </div>
        </div>
        <div class="proyecto">
          <img src="img/p1.jpg" alt="">
          <div class="overlay">
            <h3>POKEDEX</h3>
            <a href="https://pokemons-pi-iota.vercel.app/" target="_blank">
              <p>En este proyecto utilice una API de pokemones y con las tecnologías: React, Redux, PostgreSQL y Express.</p>
            </a>
          </div>

        </div>
        <div class="proyecto">
          <img src="img/p4.jpg" alt="">
          <div class="overlay">
            <h3>FakeStore</h3>
            <a href="https://fakestore-rust.vercel.app/" target="_blank">
              <p>Una tienda de productos, realizada con React + Vite, donde hice uso de una API externa </p>
            </a>
          </div>
        </div>
        <div class="proyecto">
          <img src="img/pelu.jpg" alt="">
          <div class="overlay">
            <h3>Pagina para Barberia</h3>
            <a href="https://elcuarto-style.vercel.app/" target="_blank">
              <p>Pagina de barberia para reservar turnos, trabaje con HTML y CSS.</p>
            </a>
          </div>
        </div>

        <div class="proyecto">
          <img src="https://sdemocional.org/wp-content/uploads/2022/01/AdobeStock_93552593-scaled.jpeg" alt="">
          <div class="overlay">
            <h3>WIDGET DEL CLIMA</h3>
            <a href="https://widet-clima.vercel.app/" target="_blank">
              <p>Informate del clima en el Múndo. Trabaje con React y utilice la API de Google.</p>
            </a>
          </div>
        </div>
        <div class="proyecto">
          <img src="img/id.jpg" alt="">
          <div class="overlay">0"
            <h3>IP Geolocation</h3>
            <a href="https://ip-locator-seven.vercel.app/" target="_blank">
              <p>Construi una pequeña aplicación que hace fetching de datos a una API y muestra los datos en pantalla</p>
            </a>
          </div>
        </div>
        <div class="proyecto">
          <img src="img/libross.jpg" alt="">
          <div class="overlay">
            <h3>Book Store</h3>
            <a href="https://bookstore-rose-seven.vercel.app/" target="_blank">
              <p>Una BookStore donde podras cargar tus libros. Hice uso de React, y del hook useContext por primera vez.</p>
            </a>
          </div>
        </div>
       
        <div class="proyecto">
          <img src="img/p2.jpg" alt="">
          <div class="overlay">
            <h3>Vino Rojo Bodegon</h3>
            <a href="https://vino-rojo-bodegon.vercel.app/" target="_blank">
              <p>E-ccomerce para Restaurant, donde podras ver el menu, realizar pedidos, y pagar via Mercado Pago.
                Es un trabajo en equipo con otros desarrolladores.
              </p>
            </a>
          </div>
        </div>
       
       
        <!-- <div class="proyecto">
          <img src="img/p4.jpg" alt="">
          <div class="overlay">0"
            <h3>FakeStore</h3>
            <a href="https://fakestore-rust.vercel.app/" target="_blank">
              <p>FakeStore</p>
            </a>
          </div>
        </div> -->
      </div>
    </div>
  </section>


  <!-- SECCION CURRICULUM -->
  <section id="curriculum" class="curriculum">
    <div class="contenido-seccion">
      <h2>Curriculum</h2>
      <div class="fila">
        <div class="col izquierda">
          <h3>Educacion</h3>
          <div class="item izq">
            <h4>Full Stack Developer</h4>
            <span class="casa">Bootcamp Soy Henry</span>
            <span class="fecha">08/2022 - 02/2023</span>
            <p>Como Full Stack Developer, desarrolle varios proyectos durante el recorrido en el Bootcamp de Henry:<br>
              -App del clima. <br>
              -Proyecto indivual / Pokedex <br>
              -Proyecto Individual / App de recetas de comidas. <br>
              -Proyecto Final / Pagina Web para un restaurant (Vino Rojo Bodegon) <br>
              Aptitudes: Gestión de proyectos · Facilidad de adaptación · Trabajo en equipo · Autodidacta · Pensamiento
              crítico · Creatividad · Liderazgo · JavaScript · React.js · Sequelize.js · PostgreSQL</p>
            <div class="conectori">
              <div class="circuloi">
              </div>
            </div>

          </div>

        </div>
        <div class="col derecha">
          <h3>Experiencia laboral</h3>
          <div class="item der">
            <h4>Full Stack Developer</h4>
            <span class="casa">E-ccomerce Vino Rojo Bodegon</span>
            <span class="fecha">01/2023 - 03/2023</span>
            <p>En este proyecto con mi grupo tomamos la iniciativa de crear una página para un restaurant ubicada en San
              Pedro, Argentina. Fue un gran desafío crear un proyecto verdadero y a la vez una excelente experiencia
              para aprender. Disfrute mucho el trabajo en equipo. Me dediqué bastante al Back-end y tambien pude dar mi
              ayuda en Frontend utilizando tecnologias como: #Javascript #React #Express, #MongoDB y #Mongoose.</p>
            <div class="conectord">
              <div class="circulod">
              </div>
            </div>

          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- SECCION SKILLS -->
  <section class="skills" id="skills">
    <div class="contenido-seccion">
      <h2>Skills</h2>
      <div class="fila">
        <!-- Technical Skills -->
        <div class="col">
          <h3>Technical Skills</h3>
          <div class="skill">
            <span>Javascript</span>
            <div class="barra-skill">
              <div class="progreso">
                <span>70%</span>
              </div>
            </div>
          </div>
          <div class="skill">
            <span>HTML & CSS</span>
            <div class="barra-skill">
              <div class="progreso">
                <span>75%</span>
              </div>
            </div>
          </div>
          <div class="skill">
            <span>React js</span>
            <div class="barra-skill">
              <div class="progreso">
                <span>67%</span>
              </div>
            </div>
          </div>
          <div class="skill">
            <span>SQL</span>
            <div class="barra-skill">
              <div class="progreso">
                <span>69%</span>
              </div>
            </div>
          </div>
          <div class="skill">
            <span>MONGO DB</span>
            <div class="barra-skill">
              <div class="progreso">
                <span>60%</span>
              </div>
            </div>
          </div>
        </div>
        <!-- Professional Skills -->
        <div class="col">
          <h3>Professional Skills</h3>
          <div class="skill">
            <span>Comunicacion</span>
            <div class="barra-skill">
              <div class="progreso">
                <span>80%</span>
              </div>
            </div>
          </div>
          <div class="skill">
            <span>Trabajo en Equipo</span>
            <div class="barra-skill">
              <div class="progreso">
                <span>87%</span>
              </div>
            </div>
          </div>
          <div class="skill">
            <span>Creatividad</span>
            <div class="barra-skill">
              <div class="progreso">
                <span>76%</span>
              </div>
            </div>
          </div>
          <div class="skill">
            <span>Dedicacion</span>
            <div class="barra-skill">
              <div class="progreso">
                <span>95%</span>
              </div>
            </div>
          </div>
          <div class="skill">
            <span>Proyect Managenent</span>
            <div class="barra-skill">
              <div class="progreso">
                <span>69%</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- SECCION CONTACTO -->
  <section id="contacto" class="contacto">
    <div class="contenido-seccion">
      <h2>CONTACTO</h2>
      <div class="fila">
        <!-- Formulario -->
        <form id="form" class="col">
          <input type="text" name="name" placeholder="Tú Nombre">
          <!-- <input type="text" name="numero"  placeholder="Número telefónico"> -->
          <input type="text" name="mail" placeholder="Dirección de correo">
          <!-- <input type="text" name="tema"  placeholder="Tema"> -->
          <textarea name="mensaje" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
          <button>
            Enviar Mensaje<i class="fa-solid fa-paper-plane"></i>
            <span class="overlay"></span>
          </button>
        </form>
        <a href="mailto:dario43055@gmail.com" id="trucazo">mail</a>
        <!-- Mapa -->
        <div class="col">
          <img src="img/ubicacion.png" alt="">
          <div class="info">
            <ul>
              <li>
                <i class="fa-solid fa-location-dot"></i>
                Buenos Aires, Argentina.
              </li>
              <li>
                <i class="fa-solid fa-mobile-screen"></i>
                Llamame: +54 3329-663004.
              </li>
              <li>
                <i class="fa-solid fa-envelope"></i>
                Email: dario43066@gmail.com.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <a href="#inicio" class="arriba"><i class="fa-solid fa-angles-up"></i></a>
    <div class="redes">
      <a href="https://www.linkedin.com/in/dario-rojas-991899251/" target="_blank"><i
          class="fa-brands fa-linkedin"></i></a>
      <a href="https://github.com/dariorojas6" target="_blank"><i class="fa-brands fa-github"></i></a>
      <a href="https://www.instagram.com/dariorojas6/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>

    </div>
  </footer>

  <script src="script.js"></script>
  <script>
    const $form = document.querySelector('#form')
    const $buttonMailto = document.querySelector('#trucazo')

    $form.addEventListener('submit', handleSubmit)

    function handleSubmit(event) {
      event.preventDefault()
      const form = new FormData(this)
      console.log(form.get('name'))
      $buttonMailto.setAttribute('href', `mailto:dario43055@gmail.com?subject=${form.get('name')}${form.get('email')}&body=${form.get('mensaje')}`)
      $buttonMailto.click()
    }
  </script>


</body>

</html>